[gd_scene load_steps=61 format=2]

[ext_resource path="res://Albright/Albright.gd" type="Script" id=1]
[ext_resource path="res://Albright/AlbrightSpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Font/MedievalSharp-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=1]
resource_name = "ATTACK_BASIC"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14, 25 ]
}

[sub_resource type="Animation" id=2]
resource_name = "ATTACK_HEAVY"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 77, 83 ]
}

[sub_resource type="Animation" id=3]
resource_name = "CLIMB"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 91, 98 ]
}

[sub_resource type="Animation" id=4]
resource_name = "CROUCHED"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 64, 67 ]
}

[sub_resource type="Animation" id=5]
resource_name = "CROUCHED_START"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 63 ]
}

[sub_resource type="Animation" id=6]
resource_name = "DASH"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 69, 72 ]
}

[sub_resource type="Animation" id=7]
resource_name = "DASH_START"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 68 ]
}

[sub_resource type="Animation" id=8]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 26, 36 ]
}

[sub_resource type="Animation" id=9]
resource_name = "DODGE"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 73, 76 ]
}

[sub_resource type="Animation" id=10]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 46, 48 ]
}

[sub_resource type="Animation" id=11]
resource_name = "HANG"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 55, 59 ]
}

[sub_resource type="Animation" id=12]
resource_name = "HANG_LOOK"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 60, 62 ]
}

[sub_resource type="Animation" id=13]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 49, 54 ]
}

[sub_resource type="Animation" id=14]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 37, 40 ]
}

[sub_resource type="Animation" id=15]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 5 ]
}

[sub_resource type="Animation" id=16]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 41, 44 ]
}

[sub_resource type="Animation" id=17]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 45 ]
}

[sub_resource type="Animation" id=18]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 6, 13 ]
}

[sub_resource type="Animation" id=19]
resource_name = "SLIDE_END"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 89, 90 ]
}

[sub_resource type="Animation" id=20]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 84, 88 ]
}

[sub_resource type="Animation" id=21]
resource_name = "SLIDING"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 86, 89 ]
}

[sub_resource type="AnimationNodeAnimation" id=22]
animation = "CROUCHED"

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "CROUCHED_START"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "ATTACK_BASIC"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "FALL"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "IDLE"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "JUMP"

[sub_resource type="AnimationNodeAnimation" id=30]
animation = "JUMP_STALL"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "ATTACK_HEAVY"

[sub_resource type="AnimationNodeAnimation" id=32]
animation = "RUN"

[sub_resource type="AnimationNodeAnimation" id=33]
animation = "SLIDE_END"

[sub_resource type="AnimationNodeAnimation" id=34]
animation = "SLIDE_START"

[sub_resource type="AnimationNodeAnimation" id=35]
animation = "SLIDING"

[sub_resource type="AnimationNodeStateMachineTransition" id=36]

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=38]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=39]

[sub_resource type="AnimationNodeStateMachineTransition" id=40]

[sub_resource type="AnimationNodeStateMachineTransition" id=41]

[sub_resource type="AnimationNodeStateMachineTransition" id=42]

[sub_resource type="AnimationNodeStateMachineTransition" id=43]

[sub_resource type="AnimationNodeStateMachineTransition" id=44]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=45]

[sub_resource type="AnimationNodeStateMachineTransition" id=46]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=47]

[sub_resource type="AnimationNodeStateMachineTransition" id=48]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=49]

[sub_resource type="AnimationNodeStateMachineTransition" id=54]

[sub_resource type="AnimationNodeStateMachineTransition" id=55]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=56]

[sub_resource type="AnimationNodeStateMachineTransition" id=57]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=58]

[sub_resource type="AnimationNodeStateMachineTransition" id=63]

[sub_resource type="AnimationNodeStateMachine" id=59]
states/CROUCHED/node = SubResource( 22 )
states/CROUCHED/position = Vector2( 231, 36 )
states/CROUCHED_START/node = SubResource( 23 )
states/CROUCHED_START/position = Vector2( 78.3333, 120 )
states/DEFENSIVE_GROUND_ATTACK/node = SubResource( 26 )
states/DEFENSIVE_GROUND_ATTACK/position = Vector2( -39.6663, 289.782 )
states/FALL/node = SubResource( 27 )
states/FALL/position = Vector2( 358.56, -120.333 )
states/IDLE/node = SubResource( 28 )
states/IDLE/position = Vector2( 375.151, 126.374 )
states/JUMP/node = SubResource( 29 )
states/JUMP/position = Vector2( 529.444, -140.704 )
states/JUMP_STALL/node = SubResource( 30 )
states/JUMP_STALL/position = Vector2( 513.223, -244.902 )
states/OFFENSIVE_GROUND_ATTACK/node = SubResource( 31 )
states/OFFENSIVE_GROUND_ATTACK/position = Vector2( 141.209, 401.072 )
states/RUN/node = SubResource( 32 )
states/RUN/position = Vector2( 579.852, 120.258 )
states/SLIDE_END/node = SubResource( 33 )
states/SLIDE_END/position = Vector2( 580, 400.17 )
states/SLIDE_START/node = SubResource( 34 )
states/SLIDE_START/position = Vector2( 677.111, 232.667 )
states/SLIDING/node = SubResource( 35 )
states/SLIDING/position = Vector2( 666, 314.778 )
transitions = [ "IDLE", "DEFENSIVE_GROUND_ATTACK", SubResource( 36 ), "DEFENSIVE_GROUND_ATTACK", "IDLE", SubResource( 37 ), "OFFENSIVE_GROUND_ATTACK", "IDLE", SubResource( 38 ), "IDLE", "OFFENSIVE_GROUND_ATTACK", SubResource( 39 ), "IDLE", "RUN", SubResource( 40 ), "RUN", "IDLE", SubResource( 41 ), "RUN", "JUMP", SubResource( 42 ), "IDLE", "JUMP", SubResource( 43 ), "JUMP", "JUMP_STALL", SubResource( 44 ), "FALL", "IDLE", SubResource( 45 ), "JUMP_STALL", "FALL", SubResource( 46 ), "RUN", "SLIDE_START", SubResource( 47 ), "SLIDE_START", "SLIDING", SubResource( 48 ), "SLIDING", "SLIDE_END", SubResource( 49 ), "IDLE", "CROUCHED_START", SubResource( 54 ), "CROUCHED_START", "CROUCHED", SubResource( 55 ), "CROUCHED", "IDLE", SubResource( 56 ), "SLIDE_END", "IDLE", SubResource( 57 ), "IDLE", "FALL", SubResource( 58 ), "RUN", "FALL", SubResource( 63 ) ]
start_node = "IDLE"
graph_offset = Vector2( -446, -329 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=60]

[sub_resource type="CapsuleShape2D" id=61]
radius = 8.71959
height = 13.493

[sub_resource type="DynamicFont" id=62]
outline_size = 1
outline_color = Color( 0.411765, 0.0941176, 0.431373, 1 )
font_data = ExtResource( 3 )

[node name="Albright" type="KinematicBody2D"]
position = Vector2( -1.1982, 0 )
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 8.80781, -22.0367 )
frames = ExtResource( 2 )
speed_scale = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
method_call_mode = 1
anims/ATTACK_BASIC = SubResource( 1 )
anims/ATTACK_HEAVY = SubResource( 2 )
anims/CLIMB = SubResource( 3 )
anims/CROUCHED = SubResource( 4 )
anims/CROUCHED_START = SubResource( 5 )
anims/DASH = SubResource( 6 )
anims/DASH_START = SubResource( 7 )
anims/DEATH = SubResource( 8 )
anims/DODGE = SubResource( 9 )
anims/FALL = SubResource( 10 )
anims/HANG = SubResource( 11 )
anims/HANG_LOOK = SubResource( 12 )
anims/HANG_START = SubResource( 13 )
anims/HURT = SubResource( 14 )
anims/IDLE = SubResource( 15 )
anims/JUMP = SubResource( 16 )
anims/JUMP_STALL = SubResource( 17 )
anims/RUN = SubResource( 18 )
anims/SLIDE_END = SubResource( 19 )
anims/SLIDE_START = SubResource( 20 )
anims/SLIDING = SubResource( 21 )

[node name="AnimationTree" type="AnimationTree" parent="AnimatedSprite"]
tree_root = SubResource( 59 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 60 )

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2( 2.125, -17.7322 )
shape = SubResource( 61 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -50 )
current = true
limit_left = -1000
limit_top = -1000
limit_right = 1000
limit_bottom = 1000
smoothing_enabled = true
smoothing_speed = 4.0
editor_draw_drag_margin = true

[node name="Node2D" type="Node2D" parent="Camera2D"]
position = Vector2( -0.666672, -0.5 )

[node name="Timer" type="Timer" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -26.0
margin_top = -49.0
margin_right = 32.0
margin_bottom = -30.0
custom_fonts/font = SubResource( 62 )
text = "{STATE}"
__meta__ = {
"_edit_use_anchors_": false
}
